cff-version: "1.1.0"
message: "If you have used SpinW in your research, please cite it as below"
abstract: "SpinW is a library for spin wave calculations"
authors:
  - family-names: "Tóth"
    given-names: "Sándor"
    orcid: "https://orcid.org/0000-0002-7174-9399"
  - family-names: "Ward"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0001-7127-5763"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
  - family-names: "Fair"
    given-names: "Rebecca L."
    orcid: "https://orcid.org/0000-0002-0926-2942"
  - family-names: "Waite"
    given-names: "Richard"
title: "libpymcr"
version: "3.2.0"
date-released: "2023-06-12"
license: "GPL-3.0-only"
repository: "https://github.com/spinw/spinw"
url: "https://www.spinw.org"
keywords:
  - "Python"
  - "Matlab"

