!-------------------------------------------------------------------------------
! Atomic scattering factors for use with CrystalDiffract 6 for OS X             
! Copyright (c) 1996-2014 CrystalMaker Software Ltd, http://www.crystalmaker.com
!                                                                               
! This file looks best when viewed in a non-proportional font, e.g., Courier    
!-------------------------------------------------------------------------------
! DESCRIPTION                                                                   
!                                                                               
! This file contains x-ray atomic scattering factor coeffcients, and coherent   
! nuclear scattering lengths. You may add your own data to the table, but       
! please ensure that you use the correct format:-                               
!                                                                               
! Col. 1:     Element symbol (no spaces).                                       
!                                                                               
! Col. 2:     Atomic number (used for sorting the list)                         
!                                                                               
! Col. 3:     Atomic weight (used for calculating density)                      
!                                                                               
! Cols. 4-12:	Nine coefficients for the analytical approximation to the         
!	            x-ray atomic scattering factor,                                   
!                                                                               
!	            f = Sum[ a(i) exp( - b(i) sin^2 theta / lambda^2 ) ](i=1,4) + c   
!                                                                               
! Col. 13:    Coherent nuclear scattering length, in femto-metres (fm), where   
!             1 fm = 1E-15 m. Zero values indicate that no data are available   
!             for these elements.                                               
!                                                                               
!             Nuclear scattering lengths given here do not include any          
!             coefficients for anomalous scattering.                            
!                                                                               
! Col. 14:    Note. Must be enclosed within a pair of double quotation marks,   
!             like "this note here".                                          
!-------------------------------------------------------------------------------

!------------------------------------------------------------------------------------------------------------------------------------------------------
!                       f1          f2          f3          f4          f5          f6          f7          f8          f9                             
!       Z     W         a(1)        b(1)        a(2)        b(2)        a(3)        b(3)        a(4)        b(4)        c           b        Note      
!------------------------------------------------------------------------------------------------------------------------------------------------------
D       1     2.014     0.489918   20.659300    0.262003    7.740390    0.196767   49.551899    0.049879    2.201590    0.001305    6.6710   "f's for H"
H       1     1.008     0.489918   20.659300    0.262003    7.740390    0.196767   49.551899    0.049879    2.201590    0.001305   -3.7390   ""
H-      1     1.008     0.897661   53.136799    0.565616   15.187000    0.415815  186.576004    0.116973    3.567009    0.002389   -3.7390   "b for H"
He      2     4.003     0.873400    9.103700    0.630900    3.356800    0.311200   22.927601    0.178000    0.982100    0.006400    3.2600   ""
Li      3     6.941     1.128200    3.954600    0.750800    1.052400    0.617500   85.390503    0.465300  168.261002    0.037700   -1.9000   ""
Li+     3     6.941     0.696800    4.623700    0.788800    1.955700    0.341400    0.631600    0.156300   10.095300    0.016700   -1.9000   ""
Be      4     9.012     1.591900   43.642700    1.127800    1.862300    0.539100  103.483002    0.702900    0.542000    0.038500    7.7900   ""
B       5    10.811     2.054500   23.218500    1.332600    1.021000    1.097900   60.349800    0.706800    0.140300   -0.193200    6.6500   "b for 11B."
C       6    12.010     2.310000   20.843901    1.020000   10.207500    1.588600    0.568700    0.865000   51.651199    0.215600    6.6460   ""
N       7    14.007    12.212600    0.005700    3.132200    9.893300    2.012500   28.997499    1.166300    0.582600  -11.529000    9.3600   ""
O       8    15.999     3.048500   13.277100    2.286800    5.701100    1.546300    0.323900    0.867000   32.908901    0.250800    5.8030   ""
F       9    18.998     3.539200   10.282500    2.641200    4.294400    1.517000    0.261500    1.024300   26.147600    0.277600    5.6540   ""
OH      9    16.007     3.048500   13.277100    2.286800    5.701100    1.546300    0.323900    0.867000   32.908901    0.250800    5.8030   "f for O"
Ne     10    20.180     3.955300    8.404200    3.112500    3.426200    1.454600    0.230600    1.125100   21.718399    0.351500    4.5660   ""
Na     11    22.990     4.762600    3.285000    3.173600    8.842200    1.267400    0.313600    1.112800  129.423996    0.676000    3.6300   ""
Mg     12    24.305     5.420400    2.827500    2.173500   79.261101    1.226900    0.380800    2.307300    7.193700    0.858400    5.3750   ""
Al     13    26.982     6.420200    3.038700    1.900200    0.742600    1.593600   31.547199    1.964600   85.088600    1.115100    3.4490   ""
Si     14    28.086     6.291500    2.438600    3.035300   32.333698    1.989100    0.678500    1.541000   81.693703    1.140700    4.1491   ""
P      15    30.974     6.434500    1.906700    4.179100   27.157000    1.780000    0.526000    1.490800   68.164497    1.114900    5.1300   ""
S      16    32.065     6.905300    1.467900    5.203400   22.215099    1.437900    0.253600    1.586300   56.172001    0.866900    2.8470   ""
Cl     17    35.453    11.460400    0.010400    7.196400    1.166200    6.255600   18.519400    1.645500   47.778400   -9.557400    9.5770   ""
Ar     18    39.948     7.484500    0.907200    6.772300   14.840700    0.653900   43.898300    1.644200   33.392899    1.444500    1.9090   ""
K      19    39.098     8.218600   12.794900    7.439800    0.774800    1.051900  213.186996    0.865900   41.684101    1.422800    3.6700   ""
Ca     20    40.078     8.626600   10.442100    7.387300    0.659900    1.589900   85.748398    1.021100  178.436996    1.375100    4.7000   ""
Sc     21    44.956     9.189000    9.021300    7.367900    0.572900    1.640900  136.108002    1.468000   51.353100    1.332900   12.2900   ""
Ti     22    47.867     9.759500    7.850800    7.355800    0.500000    1.699100   35.633801    1.902100  116.105003    1.280700   -3.4380   ""
V      23    50.941    10.297100    6.865700    7.351100    0.438500    2.070300   26.893801    2.057100  102.477997    1.219900   -0.3824   ""
Cr     24    51.996    10.640600    6.103800    7.353700    0.392000    3.324000   20.262600    1.492200   98.739899    1.183200    3.6350   ""
Mn     25    54.938    11.281900    5.340900    7.357300    0.343200    3.019300   17.867399    2.244100   83.754303    1.089600   -3.7300   ""
Fe     26    55.845    11.769500    4.761100    7.357300    0.307200    3.522200   15.353500    2.304500   76.880501    1.036900    9.4500   ""
Co     27    58.933    12.284100    4.279100    7.340900    0.278400    4.003400   13.535900    2.348800   71.169197    1.011800    2.4900   ""
Ni     28    58.693    12.837600    3.878500    7.292000    0.256500    4.443800   12.176300    2.380000   66.342102    1.034100   10.3000   ""
Cu     29    63.546    13.338000    3.582800    7.167600    0.247000    5.615800   11.396600    1.673500   64.812599    1.191000    7.7180   ""
Zn     30    65.409    14.074300    3.265500    7.031800    0.233300    5.165200   10.316300    2.410000   58.709702    1.304100    5.6800   ""
Ga     31    69.723    15.235400    3.066900    6.700600    0.241200    4.359100   10.780500    2.962300   61.413502    1.718900    7.2880   ""
Ge     32    72.640    16.081600    2.850900    6.374700    0.251600    3.706800   11.446800    3.683000   54.762501    2.131300    8.1850   ""
As     33    74.922    10.672300    2.634500    6.070100    0.264700    3.431300   12.947900    4.277900   47.797199    2.531000    6.5800   ""
Se     34    78.960    17.000601    2.409800    5.819600    0.272600    3.973100   15.237200    4.354300   43.816299    2.840900    7.9700   ""
Br     35    79.904    17.178900    2.172300    5.235800   16.579599    5.637700    0.260900    3.985100   41.432800    2.955700    6.7950   ""
Kr     36    83.798    17.355499    1.938400    6.728600   16.562300    5.549300    0.226100    3.537500   39.397202    2.825000    7.8100   ""
Rb     37    85.468    17.178400    1.788800    9.643500   17.315100    5.139900    0.274800    1.529200  164.934006    3.487300    7.0900   ""
Sr     38    87.620    17.566299    1.556400    9.818400   14.098800    5.422000    0.166400    2.669400  132.376007    2.506400    7.0200   ""
Y      39    88.906    17.775999    1.402900   10.294600   12.800600    5.726290    0.125599    3.265880  104.353996    1.912130    7.7500   ""
Zr     40    91.224    17.876499    1.276180   10.948000   11.916000    5.417320    0.117622    3.657210   87.662697    2.069290    7.1600   ""
Nb     41    92.906    17.614201    1.188650   12.014400   11.766000    4.041830    0.204785    3.533460   69.795700    3.755910    7.0540   ""
Mo     42    95.940     3.702500    0.277200   17.235600    1.095800   12.887600   11.004000    3.742900   61.658401    4.387500    6.7150   ""
Tc     43    98.000    19.130100    0.864132   11.094800    8.144870    4.649010   21.570700    2.712630   86.847198    5.404280    6.8000   ""
Ru     44   101.070    19.267401    0.808520   12.918200    8.434670    4.863370   24.799700    1.567560   94.292801    5.378740    7.0300   ""
Rh     45   102.906    19.295700    0.751536   14.350100    8.217580    4.734250   25.874901    1.289180   98.606201    5.328000    5.8800   ""
Pd     46   106.420    19.331900    0.698655   15.501700    7.989290    5.295370   25.205200    0.605844   76.898598    5.265930    5.9100   ""
Ag     47   107.868    19.280800    0.644600   16.688499    7.472600    4.804500   24.660500    1.046300   99.815598    5.179000    5.9220   ""
Cd     48   112.410    19.221399    0.594600   17.644400    6.908900    4.461000   24.700800    1.602900   87.482498    5.069400    5.9000   ""
In     49   114.818    19.162399    0.547600   18.559601    6.377600    4.294800   25.849899    2.039600   92.802902    4.939100    5.3900   ""
Sn     50   118.710    19.188900    5.830300   19.100500    0.503100    4.458500   26.890900    2.466300   83.957100    4.782100    6.2250   ""
Sb     51   121.760    19.641800    5.303400   19.045500    0.460700    5.037100   27.907400    2.682700   75.282501    4.590900    5.5700   ""
Te     52   127.600    19.964399    4.817420   19.013800    0.420885    6.144870   28.528400    2.523900   70.840302    4.352000    5.8000   ""
I      53   126.904    20.147200    4.347000   18.994900    0.381400    7.513800   27.766001    2.273500   66.877602    4.071200    5.2800   ""
Xe     54   131.293    20.293301    3.928200   19.029800    0.344000    8.976700   26.465900    1.990000   64.265800    3.711800    4.9200   ""
Cs     55   132.905    20.389200    3.569000   19.106199    0.310700   10.662000   24.387899    1.495300  213.904007    3.335200    5.4200   ""
Ba     56   137.327    20.336100    3.216000   19.297001    0.275600   10.888000   20.207300    2.695900  167.201996    2.773100    5.0700   ""
La     57   138.906    20.577999    2.948170   19.599001    0.244475   11.372700   18.772600    3.287190  133.123993    2.146780    8.2400   ""
Ce     58   140.116    21.167101    2.812190   19.769501    0.226836   11.851300   17.608299    3.330490  127.112999    1.862640    4.8400   ""
Pr     59   140.908    22.044001    2.773930   19.669701    0.222087   12.385600   16.766899    2.824280  143.643997    2.058300    4.5800   ""
Nd     60   144.242    22.684500    2.662480   19.684700    0.210628   12.774000   15.885000    2.851370  137.903000    1.984860    7.6900   ""
Pm     61   145.000    23.340500    2.562700   19.609501    0.202088   13.123500   15.100900    2.875160  132.720993    2.028760   12.6000   ""
Sm     62   150.360    24.004200    2.472740   19.425800    0.196451   13.439600   14.399600    2.896040  128.007004    2.209630    0.8000   "b is for natural abundances (0.80 - 1.65i)"
Eu     63   151.964    24.627399    2.387900   19.088600    0.194200   13.760300   13.754600    2.922700  123.174004    2.574500    8.2200   ""
Gd     64   157.250    25.070900    2.253410   19.079800    0.181951   13.851800   12.933100    3.545450  101.398003    2.419600    9.0000   ""
Tb     65   158.925    25.897600    2.242560   18.218500    0.196143   14.316700   12.664800    2.953540  115.362000    3.589240    7.3800   ""
Dy     66   162.500    26.507000    2.180200   17.638300    0.202172   14.559600   12.189900    2.965770  111.874001    4.297280   16.9000   "b is for natural abundances (16.9 - 0.276i)"
Ho     67   164.930    26.904900    2.070510   17.294001    0.197940   14.558300   11.440700    3.638370   92.656601    4.567960    8.0100   ""
Er     68   167.259    27.656300    2.073560   16.428499    0.223545   14.977900   11.360400    2.982330  105.703003    5.920460    7.7900   ""
Tm     69   168.934    28.181900    2.028590   15.885100    0.238849   15.154200   10.997500    2.987060  102.960999    6.756210    7.0700   ""
Yb     70   173.040    28.664101    1.988900   15.434500    0.257119   15.308700   10.664700    2.989630  100.417000    7.566720   12.4300   ""
Lu     71   174.967    28.947599    1.901820   15.220800    9.985190   15.100000    0.261033    3.716010   84.329803    7.976280    7.2100   ""
Hf     72   178.490    29.143999    1.832620   15.172600    9.599900   14.758600    0.275116    4.300130   72.028999    8.581540    7.7000   ""
Ta     73   180.948    29.202400    1.773330   15.229300    9.370460   14.513500    0.295977    4.764920   63.364399    9.243540    6.9100   ""
W      74   183.840    29.081800    1.720290   15.430000    9.225900   14.432700    0.321703    5.119820   57.056000    9.887500    4.8600   ""
Re     75   186.207    28.762100    1.671910   15.718900    9.092270   14.556400    0.350500    5.441740   52.086102   10.472000    9.2000   ""
Os     76   190.230    28.189400    1.629030   16.155001    8.979480   14.930500    0.382661    5.675890   48.164700   11.000500   10.7000   ""
Ir     77   192.217    27.304899    1.592790   16.729601    8.865530   15.611500    0.417916    5.833770   45.001099   11.472200   10.6000   ""
Pt     78   195.078    27.005899    1.512930   17.763901    8.811740   15.713100    0.424593    5.783700   38.610298   11.688300    9.6000   ""
Au     79   196.967    16.881901    0.461100   18.591299    8.621600   25.558201    1.482600    5.860000   36.395599   12.065800    7.6300   ""
Hg     80   200.590    20.680901    0.545000   19.041700    8.448400   21.657499    1.572900    5.967600   38.324600   12.608900   12.6920   ""
Tl     81   204.383    27.544600    0.655150   19.158400    8.707510   15.538000    1.963470    5.525930   45.814899   13.174600    8.7760   ""
Pb     82   207.200    31.061701    0.690200   13.063700    2.357600   18.441999    8.618000    5.969600   47.257900   13.411800    9.4050   ""
Bi     83   208.980    33.368900    0.704000   12.951000    2.923800   16.587700    8.793700    6.469200   48.009300   13.578200    8.5320   ""
Po     84   209.000    34.672600    0.700999   15.473300    3.550780   13.113800    9.556420    7.025800   47.004501   13.677000    0.0000   ""
At     85   210.000    35.316299    0.685870   19.021099    3.974580    9.498870   11.382400    7.425180   45.471500   13.710800    0.0000   "No neutron data."
Rn     86   222.000    35.563099    0.663100   21.281601    4.069100    8.003700   14.042200    7.443300   44.247299   13.690500    0.0000   "no neutron data."
Fr     87   223.000    35.929901    0.646453   23.054701    4.176190   12.143900   23.105200    2.112530  150.645004   13.724700    0.0000   ""
Ra     88   226.000    35.763000    0.616341   22.906401    3.871350   12.473900   19.988701    3.210970  142.324997   13.621100   10.0000   ""
Ac     89   227.000    35.659698    0.589092   23.103201    3.651550   12.597700   18.599001    4.086550  117.019997   13.526600    0.0000   "No neutron data."
Th     90   232.038    35.564499    0.563359   23.421900    3.462040   12.747300   17.830900    4.807030   99.172203   13.431400   10.3100   ""
Pa     91   231.036    35.884701    0.547751   23.294800    3.415190   14.189100   16.923500    4.172870  105.250999   13.428700    9.1000   ""
U      92   238.029    36.022800    0.529300   23.412800    3.325300   14.949100   16.092699    4.188000  100.612999   13.396600    8.4170   ""
Np     93   237.000    36.187401    0.511929   23.596399    3.253960   15.640200   15.362200    4.185500   97.490799   13.357300   10.5500   ""
Pu     94   244.000    36.525398    0.499384   23.808300    3.263710   16.770700   14.945500    3.479470  105.980003   13.381200    8.1000   "b for 242Pu"
Am     95   243.000    36.670601    0.483629   24.099199    3.206470   17.341499   14.313600    3.493310  102.273003   13.359200    8.3000   ""
Cm     96   247.000    36.648800    0.465154   24.409599    3.089970   17.399000   13.434600    4.216650   88.483398   13.288700    7.7000   "b for 248Cm"
Bk     97   247.000    36.788101    0.451018   24.773600    3.046190   17.891899   12.894600    4.232840   86.002998   13.275400    0.0000   ""
Cf     98   251.000    36.918499    0.437533   25.199499    3.007750   18.331699   12.404400    4.243910   83.788101   13.267400    0.0000   "No neutron data"
